language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: pelican content/
deploy:
  provider: s3
  access_key_id:
    secure: XVoUkvqPgFCnHhFkDcNb88I9bUvFQMcaGWGQutsICTBVjGntwrGwe4CZwSN+t71uwlMBcPknowZxq8rHZiKiId3Xx+S5NxYQfHCCoACCcQsAWI7f4cFa8usrBqwUx39ZSSI0nZNnq7zFlg8JkZDkhzbSAYIAAjiSisGOpfLCFbNq/jTi4lgdEBSIFTKjWQggWD/czZry1jS3AAfplceuFQ8/jc0dvKLe9k75qq+XAZKi66JRZ6eJcEdyCeQEHFaroq+iICwa7i5vRO8hYrbhzcBeTIVpKJg791kJJUmitKkEr18cwpcSQpq4m4SyoE7T/UdQDuPnNBkLK5sj8dxsF1gvsS6/ibg5xRFAMUHPQ8iDb08aGE5tBDBC6t088364BsZAjJhA7NG4CM8gwKX1SHvVa7yUbGH6klw4vqshTAO7JlH8FRCjvTFo9HvX+bNi026axY0YAuwE6YumMrHx0Pr5uINnz+EeV740yky2xX+RjwIDCouiQxTQoLkULjtmLu074PgqPkh4iw8VN9P79rX4IvKADxhU+9zI66iA+SAW/3DZph+GfoqeJ3jxaH4etvbbr69LG/vvYoi63CnbTV0J2axlrAoNHa+6WmXZwnGXB6/cbQAeR243s1ab/AO7a/bgZg/tIf/LpglnqMIj/weAxpwRd79U5/Umpa27VWQ=
  secret_access_key:
    secure: UgO7Cv8SY/ldPo5h+vUErSWw8aD3zXqVhYli2Rx4bMu7bGConbDCmNpBf6ZDE9DyyMhDRWPWGQPttxKsprR/Ks/hta5hIWbzk+u52UjQqeX+22Z4aCXfk7D6h0Tdxxa9GZdyEOTzAICVoT3tDpj1MA9OPtF5S2ksL9CmApXFCcDhy+uYNCrBDDz6VmT0sNEVOcQLHSeTHX0WhACapeXXyxSRK1XO7giz1+UVXzh6acTp2z7Cm99dxu5NG2R/VeRbewM7AvZt5it7TQfjt1rZIzzaVpFNghv3J3a6ySvVAz1h5AMsBRv12vEAHbdp687NmjMrW+Z3evM4wLHzOtqQp0dbMWs+8Kr4bIepYc5+3MoqNl77Zj/T4tCMMIelkhvf0s4KF54oxwyIiEngLhNc0LEYyxJds/b1uP4M1yLHOoJf8Nbk19adjP/+aUOPUGC39CjfLOpto1OcBCpb9aowHYUBKMhrnpbqQErmwZM7uZkCYog3wl/Y6vFZErwmMPecGTRsg9LgMWxOpc9mEGnccyE/WoMBvcjaXJrAKzaZujd9pCP1TOBI/3uFPjVOjOEouca/0AcNSLyaJd7NL8T02S3FgezE6NtTkm9u5r/AIXP82CDdslvRExPYZoJKAUFfTqUCJwRTYnkMqINXGArOYaXDRa4UA+eZAdhOs7+Tcy8=
  bucket: elementalweb
  endpoint: https://elementalweb.s3-website-us-east-1.amazonaws.com
  region: us-east-1
  skip_cleanup: true
  local-dir: output
  acl: public_read
  detect_encoding: true
notifications:
  email:
    on_failure: always
