language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: pelican content/
deploy:
  provider: s3
  access_key_id:
    secure: RqH1RU02zTUz0EBa813W9tmpvVuvucyF9fspKaQCIbGbZAHtT/1X5qxo3bdE+8Nj3mPk1+g/3T7ZLnbQMrMKdR1kEgT2jD8S5lS8X9K44DwA2n/rUAMdZO6I++Q0hwmmlkXP2rGZumk2h/SUudA1h24mfgQVux4/X9EvT1y7uXvNwJya//sM1pBVVM0Pj8EsTKcrUgqqQLs5giIu8M+JzREw+T4Qsau6kzg/rcI/Xk0it7Mfq3763zqo4nEX79PXZ4yqyuUp6mm7jktKQ78GQ3nYhqOa389ug15DTU5BxqSSMVfRDED3VremzmK2qUaKPF1sjrrkdf9GS+9OUy64pooCP+2PEMpI1+ECB6uwFA4XIsZ/D8J3BJ4v4zXnkJDFtbS/geOH4+JN+Deh8S9KFXCskwSgiVNruKhPxYz22FzdJZObKPYeBErcGfHYIOjfmUrx1926qSqfB8INPAo1sNHpTEbpyZBSMP3rffvhrCZlejhOXYUnT7mXZJYowxNaYk5BgaQl59HpRvHlA9krwL6y+3rtf3rVRbfAnQYIHYFrDdxNIjk/JulHGBC2MSYkWkHlKZL19WOPp/7ijY/THgptrv50SDFo1EKMfPtp0/aZIkvkrqSbtwFYkVvHebcaK4BejezI/TRM5vEBi/sfV46TCFBkI+H+W50zcvrfhkk=
  secret_access_key:
    secure: d01U5XreHQYlT7LjZU6JP4k3xBXxsQi6Bo6yXBLwlZDUODvc5QBRcjQqOCIce0TM4CrQDlWtS9in5cXsHtEiHR+UE+ce5j/MhJAxpRwjx8Hko+PDM6Oq1E5RQUYrfcqavGFtyFloWksaOVmkt1Twfnk4ZpqX+jZ0qK9+LTbqo6LewJ+MW4B1CJMMe7pye+ZR5ShxfEyt2uFhpxaJ/FzYCEzSwrph/0D2Kv6TKqOWnem4yEQMCAzaQNvfEfyJe3kE1ooEE/WGDzDSNhuqNircOVic+n0HhELJWhku2HTGr7MJER6WLW7fQhY/N2UeYQu5BtTOs9SFylpK1YmEm7lmumnmeUzWXd2G03xm0I5J9npS3bJi5lP5q4GqgeOAUR5jlwnbJepJb8HAfFWt6Aum6VkpyuVWPqsjTTiRjt0PW3OYFoPcYHNt5tgV0OgNELUCKKx9Z572HKPD3Ft5+o67VlhrDXzu4GJo4HRh6XcmnQFVbX+K33o9N4P3vXGm6OP7d+Vj6fZ5MlNmTZYOj7oOtySxvpEna20gkjE4gBQuzMDysBNMBp49LRAb9l+iC3LqUdDP4f/XzUjwWsR3j80T5yVO5Y/UETwHmIDzF42w6+mQXKgNRkUCqPxnWypjXSyAbzyOx+3lTanvkWVvOn0Fr/q477iMi5vDRt/mYdbgLOs=
  bucket: elementalweb
  endpoint: https://elementalweb.s3-website-us-east-1.amazonaws.com
  region: us-east-1
  skip_cleanup: true
  local-dir: output
  acl: public_read
  detect_encoding: true
notifications:
  email:
    on_failure: always
