language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: pelican content/
deploy:
  provider: s3
  access_key_id:
    secure: XVoUkvqPgFCnHhFkDcNb88I9bUvFQMcaGWGQutsICTBVjGntwrGwe4CZwSN+t71uwlMBcPknowZxq8rHZiKiId3Xx+S5NxYQfHCCoACCcQsAWI7f4cFa8usrBqwUx39ZSSI0nZNnq7zFlg8JkZDkhzbSAYIAAjiSisGOpfLCFbNq/jTi4lgdEBSIFTKjWQggWD/czZry1jS3AAfplceuFQ8/jc0dvKLe9k75qq+XAZKi66JRZ6eJcEdyCeQEHFaroq+iICwa7i5vRO8hYrbhzcBeTIVpKJg791kJJUmitKkEr18cwpcSQpq4m4SyoE7T/UdQDuPnNBkLK5sj8dxsF1gvsS6/ibg5xRFAMUHPQ8iDb08aGE5tBDBC6t088364BsZAjJhA7NG4CM8gwKX1SHvVa7yUbGH6klw4vqshTAO7JlH8FRCjvTFo9HvX+bNi026axY0YAuwE6YumMrHx0Pr5uINnz+EeV740yky2xX+RjwIDCouiQxTQoLkULjtmLu074PgqPkh4iw8VN9P79rX4IvKADxhU+9zI66iA+SAW/3DZph+GfoqeJ3jxaH4etvbbr69LG/vvYoi63CnbTV0J2axlrAoNHa+6WmXZwnGXB6/cbQAeR243s1ab/AO7a/bgZg/tIf/LpglnqMIj/weAxpwRd79U5/Umpa27VWQ=
  secret_access_key:
    secure: jbfS6wpBM4k0m+/ARsJlxzydWFCj+Wibqik/9UviRN+PjTBB1+4no0nC7K6APs8a3e1KffOWryWyHcTvSZYDm6vG3iEkQA33maOMa0D9/dNogZ6BOj6LA3uXSA8ykfP/t2O7SfoPD9hvpm0s+pbaf4kpMto94pgqzpwVi5rffmVPck/C4mAqcUhFPNDSQ/JEsN3wbg/bzhREY5imr0YVVm9vlrGWj3ycjgNcJ3LdYEezGKM3/AlmLkNnXwLUCAPTj9ws1Ny7A4tx09rQgVTYkK4NfWpyoXQgBhWyofXXJ+lgVF//G7YpN5c+qE5UcNyV8WUD6vUaUNZiWUBpRLQJGI5RITtPHNTAV6CeTQrJeSgMXdv7e/n9rmKN6pJWGNfkajxExZZjCvm4QqIvHwRi92JV3Oocg8wtdZObCUgfG4udXqqtprVrY3s59yP4IqKuPolZ3ltJvEvtprIVbMbdaRXLuVS8/cLC7ntzo6Lj6PZJEaFPXmGOCRq4RWaJBGVt6xcH6cFjFhx0ej++j7HFnm6cJGEIr1NSENhk1r+KF2z04Lkv/gpheU6yu8oka0Dsa0u/wn6zv5CR6BuvMX0eG0KPd0ksR9fUSdlA6w17Z4YXwFhH3PVJ6oV2OMz0guttkQvrMx5/FzvptXHLJmEL5crSBRpq/s2YkqNBDgeuW4o=
  bucket: elementalweb
  endpoint: https://elementalweb.s3-website-us-east-1.amazonaws.com
  region: us-east-1
  skip_cleanup: true
  local-dir: output
  acl: public_read
  detect_encoding: true
notifications:
  email:
    on_failure: always
